.location-menu
  display: flex
  flex-direction: row
  justify-content: space-around
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 3em
.location, .location-selected
  margin: 0
  padding: 1em
  background-color: white
  flex: 1 1 0
  text-align: center
  cursor: pointer
.location:hover
  background-color: khaki
.location-selected
  background-color: darkkhaki
  color: white
.method-menu
  display: flex
  flex-direction: column
  justify-content: space-around
  position: absolute
  top: 4em
  right: 1em
  width: 7em
.method, .method-selected
  margin: 0
  padding: 1em
  background-color: darkseagreen
  color: white
  cursor: pointer
.method-selected
  background-color: seagreen
.method:hover
  background-color: olivedrab
