.query-examples
  position: relative

.viewing
  margin: 0
  padding: 0
  position: absolute
  list-style: none
  left: 0
  bottom: 0
  width: 100%
  height: 10em
  font-family: sans-serif
  background: coral
  color: white
  z-index: 1000
  li
    font-size: 2em
    display: block
    padding: 1em
.exit
  position: absolute
  right: 10px
  top: 10px
  button
    padding: 0.6em
    border-radius: 4px
    border: 1px solid white
    color: white
    cursor: pointer
    background: transparentize(white, 0.85)
