html, body
  height: 100%
  margin: 0
.mapbox-gl-container
  height: 100%
  width: 100%

.container
  position: absolute
  width: 100%
  height: 100%
.navigation
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 50px
  background: white
  z-index: 5000
